{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=localhost;Initial Catalog=EventSourcing;Integrated Security=false;User ID=sa;Password=SQLServer1;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
